{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../nicegui"
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "ms-python.vscode-pylance",
      "ms-python.python",
      "himanoa.python-autopep8",
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "main.py",
        "type": "python",
        "request": "launch",
        "program": "main.py",
        "console": "integratedTerminal"
      },
      {
        "name": "current file",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      },
      {
        "name": "Docker",
        "type": "python",
        "request": "attach",

        "connect": {
          "port": 5678
        }
      }
    ]
  }
}
